# base

./: gus.md  pom.xml
ai/: pom.xml
ai/src/main/java/cn/gus/fg/: AI.scala  CommbRule.scala  FineGrained.scala  Test.scala
ai/src/main/resources/: ai精细化控制
bigdata/: pom.xml
distributed/: pom.xml
j8/: pom.xml
j8/src/main/java/cn/gus/j8/: Foo.java  Mapp.java
kotlin/: pom.xml
kotlin/src/main/java/cn/gus/core/: Mapp.java
kotlin/src/main/java/cn/gus/kotlin/: CombPok.kt  Kapp.kt
pkserver/: pom.xml
pkserver/src/main/java/cn/gus/service/: ByteBufToBytes.java  Convert.java  JedisUtils.java  LoadTxt2Redis.java  PokerServerInboundHandler.java  PokerService.java
pkserver/src/main/resources/: log4j.properties
rpc/: pom.xml
rpc/src/: rpc.txt
rpc/src/main/java/mina/: mina.md
rpc/src/main/java/netty/: netty4.1变更.md
rpc/src/main/java/netty/http/: Foo.java  HttpServer.java  HttpServerInboundHandler.java  SocketServer.java  SocketServerInboundHandler.java
spring-boot/: pom.xml
spring-boot/src/main/java/cn/gus/: BootStart.java
spring-boot/src/main/java/cn/gus/service/: DataSoueceConfig.java  HttpService.java
spring-boot/src/main/java/cn/gus/utils/: HttpClientUtils.java
spring-boot/src/main/resources/: application.properties  logback.xml
