




2、	每一局牌，叫地主、抢地主、炸弹、春天的次数总和为该局牌的运气分，
牌局结束时，赢的人运气值减去该局运气分，输的人加运气分，作弊玩家运气值只减不加；
例如：牌局开始时A（正常玩家）运气值45、B（机器人）运气值50、C（作弊玩家）运气值40，B当了地主，
牌局结束结算时，本局共叫地主1次，抢地主2次，炸弹1次，没有春天，地主获胜，则本局运气分1+2+1＝4分，
A输故运气分变为49，B胜故运气分变为46，C输但是作弊玩家，故运气值不变。












3、	后续设计运气值道具时，可以在使用道具时直接运气值增加一定数量；
4、	数据库运气值最大为99，当运气值超过99时置为99，当运气值低于0时置为0；
二、	运气值对手牌的影响
1、	一桌三人，根据运气值大小获得牌力从大到小的三手牌，运气值相同者随机排先后；


2、	如果运气值最大的人与最小的人差值达到10，则发一套春天牌，否则发一套平衡牌；
牌局算法：
一、	牌力对比
组牌后，2和王的张数+炸弹数+其它冲锋套数－其它牌套数，该值越大，牌力越强；
若该值一样，则比较2和王的张数，张数多者牌力强；
若仍一样，则比较手上最大的一张牌，大者牌力强；
若仍一样，则除2和王以外的冲锋套数多者牌力强；
若仍一样，则随机抽取一个牌力强者。

二、	牌局生成
1、	生成平衡牌：每人随机17张牌，按牌力大小排序A、B、C；
若A无10以下单牌，则A不需要调整，B、C亦然；
比如A、B、C都需要调整，则A先从B、C的10以下的单牌中选一张，（g：可能存在大量的单，10太小，考虑放到A以下）
选的依据依次是：能与手上的单牌组成顺子>能组炸弹>能组到已有的顺子中>能组到已有的三带中>能组成对子，
选出最合适的牌同时按选择依据与手中牌组牌，再看手上剩下的10以下单牌，从中随机选一张作为交换牌。按如上方法，B从A、C中选；C从A、B中选；
调整完之后重新计算牌力并排序。

2、	生成春天牌：每人随机17张牌，按牌力大小排序A、B、C；
A从B、C中随机各取两张，共21张牌，用21张牌组牌后从中选出4张最无用的牌随机分给B、C，B、C重新比较牌力；
最无用的牌依据是：10以下的单张>长顺中可抽取出来的单张>10以下的对子

扔牌逻辑：
小于A的单（S1）+三带1的尾牌（S2）+ 长顺子可拆的尾牌（S3） 总和 = T
小于A的对子(D1)+三带2的对子（D） 总和 = D

1、若T>=4 优先扔 S1>S2>S3

2、若T+D>=4
2.1若T<=1 扔2对子 优先扔 D1>D2 若T==2||3 扔 1单+1对

3、若T+D<4
若存在三带1，给出最小的三带

4、否则跳出

5、如果连续100次不能迭代出结果，按最后1次发牌给三家




============================================================================================================================
地主打春天的先决条件：
1、农民家不能包含炸弹（包括王炸）
2、组牌后分冲锋套别对应两家农民不能>1

地主春天策略：
1、三家17张同时组牌，若任意一家包含炸弹，直接放弃

2、找出 【冲锋套+炸弹-非冲锋套】 最多的一家作为待调整的手牌A
然后补上三张公牌=20，其余两套分别为B=17 C=17

3、找出  A手牌中所有的非冲锋套牌t1,t2,t3...

4、如果tn是单牌，且交换后能直接连接上A的冲锋套，continue，否则找出BC最大的冲锋套，直接和tn交换

5、A与BC交换的过程产生炸弹，假设导致B产生了炸弹，B换C中最小的一张，
若该张导致B又产生炸弹则C的min+1 一直找到最大为止，若不能满足则return

6、直到把A手牌消除的只剩一套非冲锋套为止





















