application.name: sb

server.port: 8081

#spring.datasource.mysql-1.url=jdbc:mysql://127.0.0.1:3306/gus?characterEncoding=utf8&useSSL=false
#spring.datasource.mysql-1.username=root
#spring.datasource.mysql-1.password=hello
#spring.datasource.mysql-1.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.mysql-1.max-idle=10
#spring.datasource.mysql-1.max-wait=10000
#spring.datasource.mysql-1.min-idle=5
#spring.datasource.mysql-1.initial-size=5
#spring.datasource.mysql-1.test-while-idle=true
#spring.datasource.mysql-1.test-on-borrow=true
#spring.datasource.mysql-1.validation-query=SELECT 1
#spring.datasource.mysql-1.time-between-eviction-runs-millis=300000
#spring.datasource.mysql-1.min-evictable-idle-time-millis=1800000

server.tomcat.uri-encoding=UTF-8